# spring-boot-jaspersoft-studio

./: README.md  pom.xml
src/main/java/com/jasper/: JasperApplication.java
src/main/java/com/jasper/controller/: OffenderReportController.java
src/main/java/com/jasper/dto/: Offense.java  ReportData.java  TestDemoDto.java  UserDetails.java
src/main/java/com/jasper/entity/: Student.java
src/main/java/com/jasper/service/: OfferReportService.java
src/main/java/com/jasper/utils/: Defs.java  ReportUtil.java  UrlDefs.java  Utils.java
src/main/resources/: application.properties
src/main/resources/reports/: rptPublicInformationV2.jrxml  rptPublicInformationV2_old.jrxml
src/test/java/com/jasper/: JasperApplicationTests.java
